========================================
DFCTS - LOGIN CREDENTIALS FOR TESTING
========================================

🔐 DEFAULT PASSWORD FOR ALL ACCOUNTS: password123

========================================
ADMIN LOGIN
========================================
Email: admin@dfcts.gov.in
Password: password123
Role: System Administrator

========================================
POLICE DASHBOARD LOGINS
========================================

⚠️  NOTE: All police accounts start with 'pending' status.
    Admin must approve them before they can login!

APPROVED TEST ACCOUNTS (Ready to use):
--------------------------------------
1. Inspector Rajesh Sharma
   Email: shimla.city@hppolice.gov.in
   Station: Shimla City Police Station
   Password: password123
   Status: ✅ PRE-APPROVED

PENDING APPROVAL ACCOUNTS:
--------------------------
SHIMLA DISTRICT:

2. Inspector Sunita Devi
   Email: shimla.south@hppolice.gov.in
   Station: Shimla South Police Station
   Password: password123
   Status: ⏳ PENDING APPROVAL

3. Inspector Vikram Singh
   Email: shimla.north@hppolice.gov.in
   Station: Shimla North Police Station
   Password: password123
   Status: ⏳ PENDING APPROVAL

KANGRA DISTRICT:
---------------
4. Inspector Mohit Kumar
   Email: kangra.dharamshala@hppolice.gov.in
   Station: Dharamshala Police Station
   Password: password123
   Status: ✅ PRE-APPROVED

5. Inspector Kavita Sharma
   Email: kangra.palampur@hppolice.gov.in
   Station: Palampur Police Station
   Password: password123
   Status: ⏳ PENDING APPROVAL

6. Inspector Ramesh Thakur
   Email: kangra.city@hppolice.gov.in
   Station: Kangra City Police Station
   Password: password123
   Status: ⏳ PENDING APPROVAL

MANDI DISTRICT:
--------------
7. Inspector Anil Chauhan
   Email: mandi.city@hppolice.gov.in
   Station: Mandi City Police Station
   Password: password123
   Status: ✅ PRE-APPROVED

8. Inspector Pooja Devi
   Email: mandi.sundernagar@hppolice.gov.in
   Station: Sundernagar Police Station
   Password: password123
   Status: ⏳ PENDING APPROVAL

(All remaining accounts also have PENDING status)
9. Inspector Suresh Negi (Kullu) - ⏳ PENDING
10. Inspector Asha Kumari (Kullu) - ⏳ PENDING
11. Inspector Deepak Verma (Bilaspur) - ⏳ PENDING
12. Inspector Sanjay Kumar (Hamirpur) - ⏳ PENDING
13. Inspector Neha Thakur (Solan) - ⏳ PENDING
14. Inspector Rohit Sharma (Kasauli) - ⏳ PENDING
15. Inspector Priya Kumari (Una) - ⏳ PENDING
16. Inspector Arjun Singh (Chamba) - ⏳ PENDING
17. Inspector Meera Devi (Sirmaur) - ⏳ PENDING
18. Inspector Tenzin Norbu (Kinnaur) - ⏳ PENDING
19. Inspector Karma Dolma (Lahaul & Spiti) - ⏳ PENDING

💡 To approve accounts, login as admin and go to pending registrations section.

========================================
FORENSIC DASHBOARD LOGINS
========================================

1. Dr. Rajesh Kumar
   Email: rajesh@sfsl-junga.gov.in
   Lab: SFSL Junga
   Password: password123

2. Dr. Priya Sharma
   Email: priya@rfsl-dharamshala.gov.in
   Lab: RFSL Dharamshala
   Password: password123

3. Dr. Amit Singh
   Email: amit@rfsl-mandi.gov.in
   Lab: RFSL Mandi
   Password: password123

========================================
QUICK TEST ACCOUNTS (RECOMMENDED)
========================================

For quick testing, use these accounts:

ADMIN DASHBOARD:
Email: admin@dfcts.gov.in
Password: password123

POLICE DASHBOARD (Pre-approved):
Email: shimla.city@hppolice.gov.in
Password: password123

ALTERNATIVE POLICE ACCOUNTS (Pre-approved):
Email: kangra.dharamshala@hppolice.gov.in
Password: password123

Email: mandi.city@hppolice.gov.in
Password: password123

FORENSIC DASHBOARD:
Email: rajesh@sfsl-junga.gov.in
Password: password123

========================================
DATABASE SETUP INSTRUCTIONS
========================================

1. Run the main database setup:
   mysql -u root -p dfcts < database.sql

2. Add the police login accounts (all PENDING):
   mysql -u root -p dfcts < police_logins.sql

3. (Optional) Approve 3 test accounts for immediate testing:
   mysql -u root -p dfcts < approve_test_accounts.sql

4. Access the system:
   - Admin: http://localhost/dfcts/admin_dashboard.php
   - Police: http://localhost/dfcts/police_dashboard.php
   - Forensic: http://localhost/dfcts/forensic_dashboard.php
   - Login: http://localhost/dfcts/login.php

========================================
ADMIN APPROVAL PROCESS
========================================

1. Login as admin (admin@dfcts.gov.in / password123)
2. Go to Admin Dashboard
3. Check "Pending Registrations" section
4. Click ✓ to approve or ✗ to reject police accounts
5. Approved accounts can then login to Police Dashboard

========================================
NOTES
========================================

- All passwords are hashed using PHP password_hash()
- The password "password123" was hashed to: $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
- Police accounts start as PENDING and need admin approval
- Only 3 accounts are pre-approved for immediate testing
- Sample FIRs and forensic cases are included for testing
- The system includes audit logging for all activities
- Admin dashboard shows pending registrations with approve/reject buttons

========================================
TROUBLESHOOTING
========================================

If you get database connection errors:
1. Make sure MySQL server is running
2. Check if the 'dfcts' database exists
3. Verify database credentials in includes/db.php
4. Ensure PDO MySQL extension is enabled in PHP